[program:%(project)s]
command=gunicorn_django -c %(code_root)conf/gunicorn.conf.py
directory=%(django_project_root)s
user=%(django_user)s
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisord.log